<!DOCTYPE HTML>
<html>
  <head>
    <link rel="icon" href="icon.png" type="image/x-icon" />
    <title>Home Page - MSYT</title>
    <style>
      body {
        background-color: black;
        margin: 0px;
      }
      header {
        background-color: darkslategray;
        height: 4vw;
      }
      header > img {
        background-color: white;
        border-radius: 5vw;
        margin: 1vw;
        height: 2.5vw;
        width: 2.5vw;
      }
      header > a {
        transition: outline-color 1s, color 1s;
        outline: 0.5vw solid black;
        text-decoration: none;
        border-radius: 1vw;
        position: relative;
        font-size: 2vw;
        color: black;
        margin: 0.5vw;
        top: -2vw;
      }
      header > a:hover {
        outline-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="icon.png" />
      <a href="https://www.youtube.com/@MatrixShadeYT">YouTube</a>
      <a href="https://www.discord.gg/qyqQNbyreU">Discord</a>
      <a href="https://github.com/MatrixShadeYT">GitHub</a>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>