<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project Detail</title>
        <style>
            body {
                background-color: black;
                margin: 0px;
            }
            div {
                background-color: darkslategray;
                border-radius: 2.5vh;
                outline-style: solid;
                outline-color: white;
                outline-width: 1vh;
                height: 50vh;
                width: 50vh;
                margin: 0px;
                display: absolute;
                left: 50vw;
                top: 75vh;
                display: grid;
                grid-template-columns: 15vh, 15vh, 15vh;
            }
            h1 {
                color: white;
            }
            p {
                background-color: darkgray;
                border-radius: 2.5vh;
                height: 15vh;
                width: 15vh;
                margin: 0.5vh;
                font-size: 10vh;
            }
            p:nth-child(3n+1) {grid-column:1;}
            p:nth-child(3n+2) {grid-column:2;}
            p:nth-child(3n) {grid-column:3;}
        </style>
        <script>
            const currentPlayer = document.getElementsByTagName("h1")[0];
            const board = [0,0,0,0,0,0,0,0,0];
            var player = 1;
            function run (item) {
                var num = parseInt(item.id.replace("#", ""));
                if (player == 1) {
                    board[num-1] = player;
                    item.classList.remove("empty");
                    item.classList.add("p"+player);
                    item.onclick = null;
                    item.innerHTML = "X";
                    player = 2;
                } else if (player == 2) {
                    board[num-1] = player;
                    item.classList.remove("empty");
                    item.classList.add("p"+player);
                    item.onclick = null;
                    item.innerHTML = "O";
                    player = 1;
                } else {
                    item.innerHTML = "#";
                }
                currentPlayer.innerHTML = "Player: "+player;
                return
            }
        </script>
    </head>
    <body>
        <center>
            <h1>Player: #</h1>
            <div>
                <p id='#1' class="empty" onclick="run(this);">#</p>
                <p id='#2' class="empty" onclick="run(this);">#</p>
                <p id='#3' class="empty" onclick="run(this);">#</p>
                <p id='#4' class="empty" onclick="run(this);">#</p>
                <p id='#5' class="empty" onclick="run(this);">#</p>
                <p id='#6' class="empty" onclick="run(this);">#</p>
                <p id='#7' class="empty" onclick="run(this);">#</p>
                <p id='#8' class="empty" onclick="run(this);">#</p>
                <p id='#9' class="empty" onclick="run(this);">#</p>
            </div>
        </center>
    </body>
</html>